{
  "name": "travelmap",
  "version": "0.1.0",
  "description": "Pin visited locations on a simple-to-use map, as well as future places you'd love to see. Then share with the world!",
  "main": "src/index.html",
  "scripts": {
    "postinstall": "bower i && python3 -m venv env && source env/bin/activate && pip install -r requirements.txt",
    "build": "mkdir -p public/js && pulp browserify --src-path ./frontend --optimise > public/js/flagship.js",
    "test": "ava",
    "start": "source env/bin/activate && ./backend/manage.py runserver 0.0.0.0:${PORT:-3000}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/TravelMap.git"
  },
  "keywords": [
    "travel",
    "map",
    "pin",
    "location",
    "travelling"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/TravelMap/issues"
  },
  "homepage": "https://github.com/Wildhoney/TravelMap#readme",
  "devDependencies": {
    "bower": "~1.8.0",
    "pulp": "~11.0.0"
  }
}
